<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>NODEJS_模块使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nodejs 常用模块 文件引入和使用 this的用法">
<meta name="keywords" content="nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="NODEJS_模块使用">
<meta property="og:url" content="http://yoursite.com/2018/04/25/nodejs-chapter-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nodejs 常用模块 文件引入和使用 this的用法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-14T06:02:21.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NODEJS_模块使用">
<meta name="twitter:description" content="nodejs 常用模块 文件引入和使用 this的用法">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nodejs-chapter-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/25/nodejs-chapter-1/" class="article-date">
  <time datetime="2018-04-24T16:00:00.000Z" itemprop="datePublished">2018-04-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/童长钱/">童长钱</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NODEJS_模块使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-1、JavaScript的模块规范"><a href="#1-1、JavaScript的模块规范" class="headerlink" title="1.1、JavaScript的模块规范"></a>1.1、JavaScript的模块规范</h4><p>目前流行的JavaScript的模块规范主要有两种：<br><strong>CommonJS</strong><br><em>CommonJS</em>把每一个文件看做一个模块，模块内部定义的每一个变量都是私有的，无法别其他模块使用，除非使用预定义的方法将内部定义的变量暴露出来（<em>通过exprots和require关键字来实现</em>）<br><em>CommonJS</em> 一个显著的特点就是模块加载是同步的，就目前来说，受限制于宽带速度，并不适用于浏览器中的人JavaScript。<br><strong>AMD</strong><br><em>AMD</em>是Asynchronous Module Definition的缩写，意思就是“一步模块定义”，它采用异步方式加载模块，模块加载不影响它后面语句的运行。依赖这个模块代码定义在一个回调函数中，等到加载完成之后，这个回调才会运行。</p>
<a id="more"></a>
<h4 id="1-2、require及其运行机制"><a href="#1-2、require及其运行机制" class="headerlink" title="1.2、require及其运行机制"></a>1.2、require及其运行机制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//preson.js</span><br><span class="line">var preson =&#123;</span><br><span class="line">    talk: function () &#123;</span><br><span class="line">        console.log(&quot;I am talking...&quot;);</span><br><span class="line">    &#125;,</span><br><span class="line">    listen :function () &#123;</span><br><span class="line">        console.log(&quot;I am listening...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    //MORE func...</span><br><span class="line">&#125;</span><br><span class="line">module.exports = person;</span><br></pre></td></tr></table></figure>
<p>这样实现一个自定义的模块，该模提供的一个preson接口，然后使用module.exports将接口口暴露给外部有使用，外部的代码想要使用preson.js的方法，需要使用require关键字引入该接口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var persom =requitr(&quot;./person.js&quot;);</span><br><span class="line">person.talk();</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：再引入自定义模块时省略相对路径“./”会导致错误。<br>如果只需要引入其中的人一个，代码可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var talk =require(&quot;./person.js&quot;).talk;</span><br><span class="line">talk();</span><br></pre></td></tr></table></figure>
<p><strong>require</strong>关键字并不依赖于exports，应为加载一个没有暴露任何方法的模块，这相当于执行一个模块代码，这样做通常是没有意义的。</p>
<h4 id="1-3、require的缓存策略"><a href="#1-3、require的缓存策略" class="headerlink" title="1.3、require的缓存策略"></a>1.3、require的缓存策略</h4><p>Node会自动缓存require引入的文件，使得下次再引入不需要在经过文件系统而是直接从缓存读取。这种缓存是基于文件路径定位的，这表示两个完全相同的文件，但在他们位于不同的路径下，也会在缓存中维持两份。例如使用下面代码访问目前在缓存中的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var moudle =require(&quot;./moudle.js&quot;);</span><br><span class="line">console.log(require.cache);</span><br></pre></td></tr></table></figure>
<h4 id="1-4、require的隐患"><a href="#1-4、require的隐患" class="headerlink" title="1.4、require的隐患"></a>1.4、require的隐患</h4><p>当调用require加载一个模块时，模块内部的代码会被调用，有时候会带来隐藏的bug。例如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//module.js</span><br><span class="line">function test()&#123;</span><br><span class="line">    setInterval(function ()&#123;</span><br><span class="line">        console.log(&quot;test&quot;);</span><br><span class="line">    &#125;),100</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">module.expoets =test;</span><br><span class="line">//run.js</span><br><span class="line">var test require(&quot;./module.js&quot;);</span><br></pre></td></tr></table></figure>
<p>run.js除了加载一个模块之外没有进行任何操作，试着运行一下，就会发现每隔一秒钟就会输出一个 “test”字符串，同时run.js的进程不会退出。因为：加载一个模块相当于执行模块内部代码，在module.js中由于设置了一个不间断的定时器，导致run.js也会一直运行。</p>
<h4 id="1-5、模块化下的作用域"><a href="#1-5、模块化下的作用域" class="headerlink" title="1.5、模块化下的作用域"></a>1.5、模块化下的作用域</h4><p>主要关注点在<strong>this</strong>上。</p>
<p>Node和javaScript中的this指向上有一些区别，其中Node控制台和脚本文件的策略不尽相同。对于浏览器中的javaScript来说，无论是在脚本还是在浏览器控制台中，其this的指向是一致的，然Node并非这样。</p>
<p>1.控制台中的this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">console.log(this);</span><br><span class="line">//输出：window&#123;stop:functiom,open function,.....&#125;</span><br><span class="line">//---------------------</span><br><span class="line">var a = 10;</span><br><span class="line">console.log(this.a);</span><br><span class="line">//输出 10;</span><br></pre></td></tr></table></figure>
<p>2.Node控制台中的this</p>
<p>在node控制台中,全局变量会挂到global下.</p>
<p>创建一个test.js文件在文件中添加以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(this);//&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>运行 node test.js打印出结果是一个空对象。<br>执行下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = 10;</span><br><span class="line">console.log(this.a);//undefined</span><br><span class="line">console.log(global.a);//undefined</span><br></pre></td></tr></table></figure>
<p>结果全部都是undefined,说明定义的变量a并没有挂到全局变量的this或者global对象。<br>然而如果声明变量时不使用var或者let关键字修饰，例如下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 10;</span><br><span class="line">console.log(global.a);//10</span><br></pre></td></tr></table></figure>
<p>这样却可以正常打印结果。<br>node脚本文件中定义的全局this指向是：module.exports。如下面代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.a = 10;</span><br><span class="line">console.log(module.exports);//10</span><br></pre></td></tr></table></figure>
<h4 id="1-6、Node中作用域种类"><a href="#1-6、Node中作用域种类" class="headerlink" title="1.6、Node中作用域种类"></a>1.6、Node中作用域种类</h4><p>1.全局作用域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = 10;</span><br><span class="line">console.log(global.a);//10</span><br></pre></td></tr></table></figure>
<p>2.模块作用域</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">this.a = 10;</span><br><span class="line">console.log(module.exports);//10</span><br></pre></td></tr></table></figure>
<p>3.函数作用域</p>
<p>这个大家都比较熟悉，就不在介绍。</p>
<p>4.块级作用域</p>
<p>4.1ES5中的作用域</p>
<p>ES5中只有两种作用域，全局作用域和函数作用域，例如在一个js文件中声明的一个变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var names= &quot;later&quot;;</span><br></pre></td></tr></table></figure>
<p>代码中的name变量属于全局作用域，这个表示在同一个文件的任何位置都可以访问待该变量，如果想创建一个新的作用域，只能通过创建一个新的函数来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var mname=&quot;mname&quot;;</span><br><span class="line">function tesdt()&#123;</span><br><span class="line">    var mnmae=&quot;Less&quot;;</span><br><span class="line">    console.log(mname);</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br><span class="line">console.log(mname);</span><br></pre></td></tr></table></figure>
<p>上面代码中的两个name属于不同的作用域，在test中修改mname不会影响到全局的变量。<br>4.1.1块级作用域<br>大多数常用编辑语言中都有会块级作用域的概念，以C语言为例，C语言可以用一对花括号来定义一个块级作用域，这表示一个for循环或者一个if代码都会定义独立的块级作用域，而在ES5中没有这样的设计。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if(true)&#123;</span><br><span class="line">    var x= 2;</span><br><span class="line">    console.log(x);//2</span><br><span class="line">&#125;</span><br><span class="line">console.log(x);//2</span><br></pre></td></tr></table></figure>
<p>在IF代码中的变量X在外部依然可以访问到(在Java中会抛出未定义的错误)，这表if代码块也属于全局作用域。要想避免这种情况，通常使用闭包来隔离作用域，如下面的代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function ()&#123;</span><br><span class="line">    var x=1;</span><br><span class="line">if(true)&#123;</span><br><span class="line">    (function ()&#123;</span><br><span class="line">    var x= 2;</span><br><span class="line">    console.log(x);//2</span><br><span class="line">    &#125;());</span><br><span class="line">&#125;</span><br><span class="line">console.log(x);//1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>要想实现一个闭包要添加不少冗余代码。</p>
<p>4.1.2变量提升<br>变提升是指javaScript解析器会将变量的声明提前到当前作用域最前的现象，node也继承了这一点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(msg);</span><br><span class="line">var msg=&quot;I get you &quot;;</span><br></pre></td></tr></table></figure>
<p>打印出的undefuned。<br>实际上，上面的代码的代码中存在一个隐式的变量提升，变量的声明被提到代码的最前面，实际上执行的是以下形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var msg;</span><br><span class="line">console.log(msg);</span><br><span class="line">var msg=&quot;I get you &quot;;</span><br></pre></td></tr></table></figure>
<p>变量提升变量提升仅仅提升变量的声明，不会提升面量的值。</p>
<p>4.2let关键<br><em>ES2015中引入let关键字提供了对块级作用域的支持。</em><br>let关键字会创建一个块级作用域，使用let关键字声明变量只能在当前块级作用域使用，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var i=1;</span><br><span class="line">for (let i=0;i&lt;3;i++&gt;)&#123;</span><br><span class="line">    console.log(i);//0,1,2</span><br><span class="line">&#125;</span><br><span class="line">console.log(i);//0</span><br></pre></td></tr></table></figure>
<p>for循环内部使用let声明变量i，和外部var声明变量i处于不同的作用域心中，他们的值付不影响；如果将let改成var那么最后打印的结果是三而不是0</p>
<p>4.2.1重复声明<br>在同一个块级作用域中，不能使用let关键字重复声明一个变量。在不用的块级作用域则无此限制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let as=&quot;121&quot;;</span><br><span class="line">let as=&quot;304&quot;;//SyntaxError:Identifier &quot;a&quot; has already been declared</span><br><span class="line">//================================</span><br><span class="line"></span><br><span class="line">let i=1;</span><br><span class="line">function scop()&#123;</span><br><span class="line">    let i=3;</span><br><span class="line">    for (let i=0;i&lt;3;i++&gt;)&#123;</span><br><span class="line">        let i=5;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(i);//1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.2.2重复声明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);</span><br><span class="line">let a=10;//ReferenceError: a is not defined</span><br></pre></td></tr></table></figure>
<p>代码解析器会看成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let a;</span><br><span class="line">console.log(a);</span><br><span class="line">a=10;</span><br></pre></td></tr></table></figure>
<p>结果就是和没有赋值是一样的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/25/nodejs-chapter-1/" data-id="cjhxhtjdy000bmyw3uy1wpl5e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/">nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/02/nodejs-chapter-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NODEJS_BUFFER初解
        
      </div>
    </a>
  
  
    <a href="/2018/04/18/html5-canvas-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HTML5_canvas_第二章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/童长钱/">童长钱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML5/" style="font-size: 15px;">HTML5</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/31/java_model_proxypattern/">设计模式——代理模式</a>
          </li>
        
          <li>
            <a href="/2018/05/15/nodejs_timer/">定时器</a>
          </li>
        
          <li>
            <a href="/2018/05/08/nodejs_chapter-4/">HTTP服务</a>
          </li>
        
          <li>
            <a href="/2018/05/04/nodejs_modeule_buffer_fileSystem/">NODEJS_模块_BUFFER_文件系统</a>
          </li>
        
          <li>
            <a href="/2018/05/02/nodejs-chapter-3/">NODEJS-（File Systrem）文件系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>