<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>htnl5_base_info | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Html5">
<meta name="keywords" content="HTML5">
<meta property="og:type" content="article">
<meta property="og:title" content="htnl5_base_info">
<meta property="og:url" content="http://yoursite.com/2018/04/09/html5_base_info/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Html5">
<meta property="og:updated_time" content="2018-04-15T07:04:59.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="htnl5_base_info">
<meta name="twitter:description" content="Html5">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-html5_base_info" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/09/html5_base_info/" class="article-date">
  <time datetime="2018-04-09T02:00:29.000Z" itemprop="datePublished">2018-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/童长钱/">童长钱</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      htnl5_base_info
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是HTML5"><a href="#什么是HTML5" class="headerlink" title="什么是HTML5"></a>什么是HTML5</h2><p>HTML 5草案的前身名为Web Applications 1.0，是在2004年由WHATWG提出，再于2007年获W3C接纳，并成立了新的HTML工作团队。在2008年1月22日，第一份正式草案发布。WHATWG表示该规范是目前仍在进行的工作，仍须多年的努力。目前Firefox、Google Chrome、Opera、Safari（版本4以上）、Internet Explorer 9已支援HTML5技术。</p>
<p>HTML5本质并没有对之前HTML4版本的规范进行彻底的变革，而是一开始设计就考虑了跟之前的标准进行兼容，并且把最新的WEB开发的一些新技术新的规范引入进了新版本的标准中。</p>
<a id="more"></a>
<h2 id="HTML5新特性"><a href="#HTML5新特性" class="headerlink" title="HTML5新特性"></a>HTML5新特性</h2><h3 id="新增拥有具体含义的标签"><a href="#新增拥有具体含义的标签" class="headerlink" title="新增拥有具体含义的标签"></a>新增拥有具体含义的标签</h3><p>现在所有的站点基本上都是div+css布局，几乎所有的文章标题、内容、辅助介绍等都用div容器来承载。搜索引擎在抓取页面内容时，因为没有明确的容器的含义只能去猜测这些标签容器承载的是文章标题还是文章内容等。HTML5新标准中直接添加了拥有具体含义的HTML标签比如：<strong>article</strong>、<strong>footer</strong>、<strong>header</strong>、<strong>nav</strong>、<strong>section</strong></p>
<h3 id="新增更加智能的表单类型"><a href="#新增更加智能的表单类型" class="headerlink" title="新增更加智能的表单类型"></a>新增更加智能的表单类型</h3><p>之前的表单标签仅仅是简单的类型的约束，比如文本框、文本域、下拉列表等。而跟业务结合紧密的表单标签数据校验等控制都没有很好的支持，基本上都是跟第三方的JS控件进行结合使用，但是这些第三方总会涉及到版本控制、浏览器兼容性、非标准等一系列的问题。而在HTML5的标准中直接添加了智能表单，让这一切都变得那么的简单，比如 <em>calendar</em>、<em>date</em>、<em>time</em>、<em>email</em>、<em>url</em>、<em>search</em></p>
<h3 id="让Web程序更加的独立，减少了对第三方插件的依赖。"><a href="#让Web程序更加的独立，减少了对第三方插件的依赖。" class="headerlink" title="让Web程序更加的独立，减少了对第三方插件的依赖。"></a>让Web程序更加的独立，减少了对第三方插件的依赖。</h3><p>在HTML5标准中原生的就支持音频、视频、画布等技术。让WEB程序更加独立，更好的适应多种形式的客户端。</p>
<h3 id="对本地离线存储的更好的支持"><a href="#对本地离线存储的更好的支持" class="headerlink" title="对本地离线存储的更好的支持"></a>对本地离线存储的更好的支持</h3><p>HTML5 提供了两种在客户端存储数据的新方法：</p>
<p><em>localStorage</em> - 没有时间限制的数据存储<br><em>sessionStorage</em> - 针对一个 session 的数据存储</p>
<h3 id="HTML5即时二维绘图-既画布的引入"><a href="#HTML5即时二维绘图-既画布的引入" class="headerlink" title="HTML5即时二维绘图 ,既画布的引入"></a>HTML5即时二维绘图 ,既画布的引入</h3><p>HTML5 的canvas元素使用 JavaScript 在网页上绘制图像。并拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
<h3 id="JS支持多线程"><a href="#JS支持多线程" class="headerlink" title="JS支持多线程"></a>JS支持多线程</h3><p>在不影响UI update及浏览器与用户交互的情况下, 前端做大规模运算，只能通过 setTimeout 之类的去模拟多线程 。而新的标准中，JS新增的HTML5 Web Worker对象原生的就支持多线程。</p>
<h3 id="WebSockets让跨域请求、长连接、数据推送变得简单"><a href="#WebSockets让跨域请求、长连接、数据推送变得简单" class="headerlink" title="WebSockets让跨域请求、长连接、数据推送变得简单"></a>WebSockets让跨域请求、长连接、数据推送变得简单</h3><p><em>WebSockets</em>是在一个(TCP)接口进行双向通信的技术，<em>PUSH</em>技术类型。WebSocket是html5规范新引入的功能，用于解决浏览器与后台服务器双向通讯的问题，使用WebSocket技术，后台可以随时向前端推送消息，以保证前后台状态统一，在传统的无状态HTTP协议中，这是“无法做到”的。</p>
<h3 id="更好的异常处理"><a href="#更好的异常处理" class="headerlink" title="更好的异常处理"></a>更好的异常处理</h3><p>HTML5(text/html)浏览器将在错误语法的处理上更加灵活。HTML5在设计时保证旧的浏览器能够安全地忽略掉新的HTML5代码。与HTML4.01相比，HTML5给出了解析的完整规则，让不同的浏览器即使在发生语法错误时也能返回完全相同的结果。</p>
<h3 id="文件API让文件上传和操纵文件变得那么简单"><a href="#文件API让文件上传和操纵文件变得那么简单" class="headerlink" title="文件API让文件上传和操纵文件变得那么简单"></a>文件API让文件上传和操纵文件变得那么简单</h3><p>由于项目中经常遇到用Web应用中控制操作本地文件，而之前都是使用一些富客户端技术比如<em>flash</em>，<em>ActiveX</em>，<em>Silverlight</em>等技术。在HTML5的新的提供的 HTML5 File API 让JS可以轻松上阵了。</p>
<h2 id="HTML5与HTML4的区别"><a href="#HTML5与HTML4的区别" class="headerlink" title="HTML5与HTML4的区别"></a>HTML5与HTML4的区别</h2><h3 id="取消了一些过时的HTML4的标签"><a href="#取消了一些过时的HTML4的标签" class="headerlink" title="取消了一些过时的HTML4的标签"></a>取消了一些过时的HTML4的标签</h3><p>其中包括纯粹显示效果的标记，如font和center，它们已经被 CSS完全取代。</p>
<p>其他取消的属性:<del>acronym</del>, <del>applet</del>, <del>basefont</del>, <del>big</del>,<del>center</del>, <del>dir</del>, <del>font</del>, <del>frame</del>,<del>frameset</del>, <del>isindex</del>, <del>noframes</del>, <del>strike</del>,<del>tt</del></p>
<h3 id="添加了一些新的元素"><a href="#添加了一些新的元素" class="headerlink" title="添加了一些新的元素"></a>添加了一些新的元素</h3><p>更加智能的表单元素：<em>date</em>, <em>email</em>, <em>url</em>等; 更加合理的标签：<strong>section</strong>, <strong>video</strong>, <strong>progress</strong>, <strong>nav</strong>, <strong>meter</strong>, <strong>time</strong>, <strong>, </strong>canvas** 等。</p>
<h3 id="文件类型声明"><a href="#文件类型声明" class="headerlink" title="文件类型声明"></a>文件类型声明</h3><p>1.仅有一种类型，在”&lt;&gt;”里面填写“!DOCTYPE html”</p>
<h3 id="不懂的地方可以参考-http-www-w3cSchool-com或者百度搜索http-www-baidu-com"><a href="#不懂的地方可以参考-http-www-w3cSchool-com或者百度搜索http-www-baidu-com" class="headerlink" title="不懂的地方可以参考 http://www.w3cSchool.com或者百度搜索http://www.baidu.com"></a>不懂的地方可以参考 <a href="http://www.w3cSchool.com" title="w3" target="_blank" rel="noopener">http://www.w3cSchool.com</a>或者百度搜索<a href="http://www.baidu.com" title="www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></h3><h3 id="————END"><a href="#————END" class="headerlink" title="————END"></a><strong>————<em>END</em></strong></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/09/html5_base_info/" data-id="cjg4tzmgk0001a0sqnlb9jfgi" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML5/">HTML5</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/13/html5-canvas-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Html5-canvas_1
        
      </div>
    </a>
  
  
    <a href="/2018/03/29/html5_label_structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Html5基础（初识标签结构）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/童长钱/">童长钱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/18/html5-canvas-2/">Html5_canvas2</a>
          </li>
        
          <li>
            <a href="/2018/04/13/html5-canvas-1/">Html5-canvas_1</a>
          </li>
        
          <li>
            <a href="/2018/04/09/html5_base_info/">htnl5_base_info</a>
          </li>
        
          <li>
            <a href="/2018/03/29/html5_label_structure/">Html5基础（初识标签结构）</a>
          </li>
        
          <li>
            <a href="/2018/03/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>